WEATHER_API_KEY=
GEMINI_API_KEY=

LSM_RSS_URL=https://www.lsm.lv/rss/
TVNET_RSS_URL=https://www.tvnet.lv/rss
DELFI_RSS_URL=https://www.delfi.lv/rss/index.xml
APOLLO_RSS_URL=https://www.apollo.lv/rss
JAUNS_RSS_URL=https://jauns.lv/rss

GEMINI_MODEL_NAME=gemini-2.5-flash
WEATHER_REVALIDATION_SECONDS=300

APP_INTERNAL_URL=
MY_REVALIDATE_SECRET=